[loggers]
keys=root,biowall,murano,modbus,biowall.setup

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_biowall]
level=DEBUG
qualname=biowall
handlers=Console,Rotate

[logger_biowall.setup]
level=DEBUG
qualname=biowall.setup
handlers=Console,Rotate

[logger_murano]
level=DEBUG
qualname=murano
handlers=Console,Rotate

[logger_modbus]
level=DEBUG
qualname=modbus
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('logs/biowall.log', 'a', 20971520, 5, 'utf8')

[handler_Mailer]s
class=handlers.SMTPHandler
level=CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@furbishco.com", ["CC's email here"], "Biowall ERROR", ("sender's email here", 'password here'))

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s